{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sort": "node sort",
    "search": "node search"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cramonDE/algorithm2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cramonDE/algorithm2022/issues"
  },
  "homepage": "https://github.com/cramonDE/algorithm2022#readme"
}
